/* Find this existing rule inside your <style> tag */
.site-header {
    /* Remove or comment out the old background gradient */
    /* background: var(--header-gradient); */

    /* === ADD THESE NEW BACKGROUND PROPERTIES === */
    /* Layer 1: Dark overlay (adjust opacity 0.65, 0.8 as needed) */
    /* Layer 2: Your image */
    background:
        linear-gradient(rgba(13, 17, 23, 0.7), rgba(13, 17, 23, 0.85)), /* Dark overlay */
        url('assets/images/header-background.jpg') /* <-- *** استبدل هذا بمسار صورتك الصحيح *** */ center center / cover no-repeat; /* Image settings */

    /* Improves performance/compatibility on mobile */
    background-attachment: fixed; /* Creates parallax effect on desktop */
    /* ========================================= */

    /* You might want slightly more padding to show off the image */
    padding: 100px 0 120px 0; /* Adjusted padding */
    text-align: center;
    position: relative; /* Keep relative positioning */
    border-bottom: 1px solid var(--border-color);
    color: #FFFFFF; /* Ensure default text color is white for contrast */
    overflow: hidden; /* Prevents potential edge issues with fixed background */
}

/* Ensure heading and tagline are readable */
.site-header h1 {
    margin-bottom: 0.3em;
    color: #FFFFFF; /* Force white */
    position: relative; /* Ensure stacking context */
    z-index: 2; /* Sit above background */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Add shadow for readability */
}

.site-header .tagline {
    font-size: clamp(1.1rem, 2vw + 0.5rem, 1.4rem);
    color: var(--text-light); /* Use slightly off-white from variable */
    max-width: 700px;
    margin: 0 auto 30px auto;
    position: relative; /* Ensure stacking context */
    z-index: 2; /* Sit above background */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Add shadow for readability */
}

/* === ADD OR MODIFY THIS MEDIA QUERY FOR MOBILE === */
@media (max-width: 768px) {
    .site-header {
        /* Disable fixed background on mobile/tablet for performance & compatibility */
        background-attachment: scroll;
        /* Adjust padding for smaller screens if needed */
        padding: 80px 0 100px 0;
    }
    /* ... other existing mobile styles ... */
}

@media (max-width: 480px) {
     .site-header {
        /* Further adjust padding for very small screens */
        padding: 60px 0 80px 0;
    }
     /* ... other existing mobile styles ... */
}
/* =============================================== */

/* --- Ensure other styles remain unchanged --- */
